PORT = 8000
DATABASE_URL= "mongodb://localhost:27017"

JWT_SECRET_KEY ='fjhwefv23734h3jfh3408rhf*&^*JB'

EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_USER = 'eddie.rawat@gmail.com'
EMAIL_PASS = '@Poonam99'
EMAIL_FROM = 'eddie.rawat@gmail.com'
